# continuous-testing-cicd-18334

./: .gitignore  Day1_ContinuousTesting_CICD.pptx  Day2_ContinuousTesting_CICD.pptx  Day3_ContinuousTesting_CICD.pptx  Day4_ContinuousTesting_CICD.pptx  Day5_ContinuousTesting_CICD.pptx  Day6_ContinuousTesting_CICD.pptx  Day7_ContinuousTesting_CICD.pptx  Day8_ContinuousTesting_CICD.pptx  INSTRUCTOR_MASTER_README.md  PreCourse_Assessment_CI_CD.docx  ~$Day2_ContinuousTesting_CICD.pptx
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  day4-pipeline.yml  day5-api-pipeline.yml  day6-docker-pipeline.yml
lab1/: Day_1_Instructor_Script_and_Lab.md  README.md  calculator.py  standalone-repo.ci.yml
lab1/.github/workflows/: ci.yml
lab1/deliverables/: CI_TEST_MAPPING_TEMPLATE.md  STRATEGY_WORKSHEET_TEMPLATE.md
lab1/tests/: test_calculator.py
lab2/: DEMO_SCRIPT.md  Day_2_Instructor_Script_and_Lab.md  README.md
lab2/deliverables/: KEYWORD_TABLE_REFERENCE.md  LAB2_SUBMISSION_TEMPLATE.md
lab2/maven-junit5/: pom.xml
lab2/maven-junit5/src/main/java/com/training/ctcicd/lab2/config/: FrameworkConfig.java
lab2/maven-junit5/src/main/java/com/training/ctcicd/lab2/pages/: LoginPage.java
lab2/maven-junit5/src/test/java/com/training/ctcicd/lab2/tests/: FeatureBranchExerciseTest.java  IntegrationFlowSampleTest.java  LoginDataDrivenTest.java  LoginSmokeLabTest.java  RegressionExtrasTest.java  SmokeRoutingTest.java
lab2/maven-junit5/src/test/resources/: config.properties
lab2/maven-junit5/src/test/resources/testdata/: login-scenarios.csv
lab3/: DEMO_SCRIPT.md  Day_3_Instructor_Script_and_Lab.md  README.md
lab3/deliverables/: BRANCHING_STRATEGY_TEMPLATE.md  LAB3_SUBMISSION_TEMPLATE.md
lab3/instructor/: DEMO_SCENARIOS.md
lab3/participant-work/: FeatureBranchExerciseTest.java
lab3/templates/: CODEOWNERS.example  PULL_REQUEST_TEMPLATE.md
lab4/: DEMO_SCRIPT.md  Day_4_Instructor_Script_and_Lab.md  README.md
lab4/deliverables/: LAB4_SUBMISSION_TEMPLATE.md
lab4/reference-workflows/: Jenkinsfile  README.md  azure-pipelines.yml  github-actions-matrix-snippet.yml
lab5/: DEMO_SCRIPT.md  Day_5_Instructor_Script_and_Lab.md  README.md
lab5/deliverables/: LAB5_SUBMISSION_TEMPLATE.md
lab5/instructor/: DEMO_SCENARIOS.md
lab5/maven-api-tests/: pom.xml
lab5/maven-api-tests/src/test/java/com/training/ctcicd/lab5/api/: UserApiIT.java
lab5/maven-api-tests/src/test/resources/schemas/: user-schema.json
lab5/postman/: README.md  collection.json  env-ci.json
lab6/: DEMO_SCRIPT.md  Day_6_Instructor_Script_and_Lab.md  README.md  docker-compose.test.yml
lab6/deliverables/: ENVIRONMENT_CONFIG_TEMPLATE.md  LAB6_SUBMISSION_TEMPLATE.md
lab6/instructor/: DEMO_SCENARIOS.md
lab6/maven-docker-demo/: Dockerfile.test  pom.xml
lab6/maven-docker-demo/src/main/java/com/training/ctcicd/lab6/: Placeholder.java
lab6/maven-docker-demo/src/test/java/com/training/ctcicd/lab6/: PostgresSeedDataTest.java  UnitSmokeTest.java
lab6/maven-docker-demo/src/test/resources/: application-test.properties
lab6/maven-docker-demo/src/test/resources/data/: 01-seed.sql
lab6/reference/: TestcontainersNotes.md
lab7/: Day_7_Instructor_Script_and_Lab.md
lab8/: Day_8_Instructor_Script_and_Lab.md
solutions/: Day4_ci_pipeline.yml  Day5_UserApiIT.java  Day6_docker-compose.test.yml
